@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: white;
    overflow: hidden;
    background-color: black;
}

.bg-img {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(/images/space.jpg) no-repeat fixed center;
    background-size: cover;
    animation: scaling 60s linear infinite;
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

.bg-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
    color: white;
}

ol {
    list-style-type: none;
    display: flex;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}

.mars {
    position: absolute;
    animation: movement 60s linear infinite;
}

@keyframes movement {
    0% {
        width: 20rem;
        top: 10%;
        right: 30%;
        transform: rotate(0deg);
    }
    50% {
        width: 50rem;
        top: 20%;
        right: -10%;
        transform: rotate(180deg);
    }
    100% {
        width: 20rem;
        top: 10%;
        right: 30%;
        transform: rotate(360deg);
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

header>a {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

header ol li {
    font-weight: 600;
    padding: 0 20px;
    opacity: 0.6;
}

header ol li:first-child {
    opacity: 1;
}

h1 {
    font-size: 54px;
}

main {
    padding-top: 5%;
}

main>p {
    max-width: 50%;
    opacity: 0.75;
    font-size: 13px;
}

.d-flex {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
}

.d-flex a {
    margin-right: 50px;
    display: flex;
    font-size: 14px;
    align-items: center;
    text-transform: uppercase;
}

.d-flex a span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 5px;
}

.d-flex a:first-child span {
    background: maroon;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.d-flex a:last-child span {
    height: 20px;
    width: 20px;
    font-size: 7px;
    border: 2px solid white;
    border-radius: 50%;
}

ol.info {
    padding-top: 5%;
}

ol.info li {
    flex: 0 0 30%;
}

ol.info li h5 {
    margin-bottom: 10px;
}

ol.info li h4 {
    margin-bottom: 10px;
}

ol.info li p {
    padding-right: 20%;
    opacity: 0.75;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 5px 0;
}

footer i {
    color: red;
    margin: 0 10px;
}

footer a {
    color: greenyellow;
    text-decoration: none;
}