<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <span class="bg-img"></span>
    <img src="images/mars.png" alt="Mars" class="mars">
    <div class="container">
        <header>
            <a href="#">Mars</a>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Launch Schedule</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </header>
        <main>
            <h1>Humans live on Mars <br>is it possible?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, labore. Placeat neque odit sequi ex
                commodi, itaque quae! Pariatur neque nostrum eligendi saepe tempora excepturi maxime impedit quisquam
                dolorum porro?</p>

            <div class="d-flex">
                <a href="#">
                    <span>
                        <i class="fas fa-arrow-right"></i>
                    </span>
                    Explore Mars
                </a>
                <a href="#">
                    <span>
                        <i class="fas fa-play"></i>
                    </span>
                    Watch video
                </a>
            </div>
            <ol class="info">
                <li class="item">
                    <h5>01</h5>
                    <h4>China started the exploration of Mars</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, voluptatum.</p>
                </li>
                <li class="item">
                    <h5>02</h5>
                    <h4>7 facts of mars</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, voluptatum.</p>
                </li>
            </ol>
        </main>
        <footer>
            <p>
                Created with <i class="fa fa-heart"></i> by
                <a target="_blank"
                    href="https://www.youtube.com/channel/UC4sWzrFzcFKCoGYj6PaIsDg?sub_confirmation=1">Web
                    Xplained</a>
                - See step by step tutorial video
                <a target="_blank" href="https://youtu.be/06SOVYKeMuY">HERE</a>.
            </p>
        </footer>
    </div>
</body>

</html>